MONGO_INITDB_ROOT_USERNAME=your_root_username
MONGO_INITDB_ROOT_PASSWORD=your_root_pass

ME_CONFIG_MONGODB_SERVER=your_mongo_server_name
ME_CONFIG_MONGODB_ENABLE_ADMIN=true|false

ME_CONFIG_MONGODB_URL=your_mongo_url
ME_CONFIG_MONGODB_ADMINUSERNAME=your_mongo_admin_username
ME_CONFIG_MONGODB_ADMINPASSWORD=your_mongo_admin_password

ME_CONFIG_BASICAUTH_USERNAME=your_basicauth_username
ME_CONFIG_BASICAUTH_PASSWORD=your_basicauth_password
